spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=Dilip@123
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
